{
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
"plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
      "class-methods-use-this":"off",
      "camelcase": "off",
      "no-useless-constructor": "off",
      "no-restricted-syntax": "off",
      "@typescript-eslint/no-unused-vars": ["error",{
        "argsIgnorePattern": "_"
      } ],
      "@typescript-eslint/interface-name-prefix": ["error", {"prefixWithI": "always"}],
	   	"import/extensions": [
	      "error",
	      "ignorePackages",
	      {
	        "ts": "never"
	      }
        ],
        "prettier/prettier": "error"
	  },
	  "settings": {
	    "import/resolver": {
	      "typescript": {}
	    }
	  } 
}